{
  "name": "Polyrhythm Drill",
  "short_name": "Polyrhythm",
  "description": "Practice polyrhythms (复合节奏) — any a:b ratio, real-time deviation feedback, playback, fixed-tempo & freestyle modes.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./?source=pwa",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0d1017",
  "theme_color": "#0d1017",
  "categories": ["music", "education", "utilities"],
  "icons": [
    { "src": "favicon-32.png", "sizes": "32x32", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
